# prueba-tecnica

./: BaseDatos.sql  README.md
TechnicalTest/: .gitignore  TechnicalTest.sln  docker-compose.yml
TechnicalTest/ClientePersonaService/: ClientePersonaService.csproj  ClientePersonaService.http  Dockerfile  Program.cs  RabbitMQConsumer.cs  appsettings.json
TechnicalTest/ClientePersonaService.Tests/: ClienteUnitTest.cs  CuentaIntegrationTest.cs  Services.Tests.csproj
TechnicalTest/ClientePersonaService/Controllers/: ClientesController.cs
TechnicalTest/ClientePersonaService/Data/: ApplicationDbContext.cs
TechnicalTest/ClientePersonaService/Migrations/: 20240902035824_InitialCreate.Designer.cs  20240902035824_InitialCreate.cs  20240903071628_InitialCreate.Designer.cs  20240903071628_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TechnicalTest/ClientePersonaService/Models/: Cliente.cs  Persona.cs
TechnicalTest/ClientePersonaService/Properties/: launchSettings.json
TechnicalTest/CuentaMovimientosService/: CuentaMovimientosService.csproj  CuentaMovimientosService.http  Dockerfile  Program.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  appsettings.json
TechnicalTest/CuentaMovimientosService/Controllers/: CuentasController.cs  MovimientosController .cs  ReportesController.cs
TechnicalTest/CuentaMovimientosService/Data/: ApplicationDbContext.cs
TechnicalTest/CuentaMovimientosService/Migrations/: 20240902061920_InitialCreate.Designer.cs  20240902061920_InitialCreate.cs  20240903071740_InitialCreate.Designer.cs  20240903081651_AddClienteIdToCuenta.Designer.cs  20240903081651_AddClienteIdToCuenta.cs  20240903090146_MovimientosNotRequired.Designer.cs  20240903090146_MovimientosNotRequired.cs  20240903103745_CuentaRequired.Designer.cs  20240903103745_CuentaRequired.cs  20240903104205_CuentaRequired1.Designer.cs  20240903104205_CuentaRequired1.cs  20240903104247_CuentaRequired2.Designer.cs  20240903104247_CuentaRequired2.cs  ApplicationDbContextModelSnapshot.cs
TechnicalTest/CuentaMovimientosService/Models/: Cuenta.cs  Movimiento.cs
TechnicalTest/CuentaMovimientosService/Properties/: launchSettings.json
TechnicalTest/CuentaMovimientosService/Repositories/Implementations/: CuentaRepository.cs  MovimientoRepository.cs
TechnicalTest/CuentaMovimientosService/Repositories/Interfaces/: ICuentaRepository.cs  IMovimientoRepository.cs
(+2 files in other folders)
